100 - 1
3rd - 3
72nd - 1
Adam - 1
Anything - 1
Army - 4
Assault - 3
Bakhmut - 10
Brigade - 4
Gen - 1
Group - 1
He - 2
If - 1
KYIV - 1
Kyiv - 1
Moscow’s - 1
Mr - 3
President - 1
Prigozhin - 3
Red - 1
Russian - 19
Russia’s - 4
Square - 1
Syrsky - 2
The - 3
Two - 1
Ukraine - 4
Ukrainian - 13
V - 2
Volunteer - 1
Wagner - 3
Wednesday - 2
Yevgeny - 1
a - 17
about - 1
accused - 1
adequately - 1
advances - 1
aimed - 1
almost - 1
also - 1
amid - 1
an - 5
and - 16
area - 2
as - 2
assault - 3
at - 3
attack - 2
back - 1
battles - 1
be - 3
been - 4
block - 1
bordering - 1
bridgehead - 1
brigades - 2
broken - 2
but - 2
came - 1
carried - 1
city - 3
clear - 1
commander - 3
commanders - 3
companies - 1
confirmed - 1
could - 1
counteroffensive - 3
defeat - 1
demoralized - 1
did - 2
early - 1
embattled - 1
expected - 1
failing - 1
fields - 1
fight - 2
fighting - 3
flank - 3
for - 7
forces - 7
from - 2
front - 3
ground - 2
group - 3
had - 7
has - 4
he - 4
heavy - 1
his - 6
hours - 1
important - 1
in - 21
increased - 1
information - 1
is - 3
it - 4
keeping - 1
key - 2
leading - 1
lines - 2
long-anticipated - 1
losses - 1
making - 1
mention - 1
midlevel - 1
miles - 1
military - 6
months - 3
morning - 1
near - 2
newly - 1
nickname - 1
not - 3
of - 23
officials - 2
on - 9
operation - 2
or - 1
out - 2
parade - 1
part - 2
point - 1
positions - 4
preparing - 1
prevent - 2
ravines - 1
regions - 1
released - 3
road - 1
role - 2
rules - 1
said - 15
seized - 1
sensed - 1
significant - 1
soldiers - 2
soon - 1
southwest - 2
square - 1
statement - 5
strike - 1
supply - 1
that - 15
the - 40
their - 4
they - 3
through - 3
to - 11
trained - 2
troops - 6
two - 2
units - 4
video - 3
vulnerable - 1
was - 6
weak - 1
what - 1
while - 1
wide - 1
with - 3
